.footer {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 3rem;
  .social {
    grid-column: 1/3;
    align-self: center;

    p {
      margin-bottom: 1rem;
      line-height: 1.5;
    }

    &-networks {
      display: flex;
      gap: 0.5rem;
    }
  }

  &-links {
    display: flex;
    flex-direction: column;
    justify-self: end;
    gap: 1rem;

    .links {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  .regulations {
    grid-column: 1/-1;
    grid-row: 2/3;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid $color3;
    .conditions {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  }

  @include response(lg) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);

    .social {
      grid-row: 1;
      @include center-element();
      text-align: center;

      .social-networks {
        justify-content: center;
      }
    }

    .footer-links:nth-child(2) {
      grid-row: 2;
      @include center-element();
      text-align: center;
    }
    .footer-links:nth-child(3) {
      grid-row: 3;
      @include center-element();
      text-align: center;
    }
    .footer-links:nth-child(4) {
      grid-row: 4;
      @include center-element();
      text-align: center;
    }
    .footer-links:nth-child(5) {
      grid-row: 5;
      @include center-element();
      text-align: center;
    }

    .regulations {
      grid-row: 6;
    }
  }
}
